{
  "name": "api_finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "Maksim Leskin <maksim.leskin@methed.ru>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "prettier": "3.0.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
